<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\todo.txt" Line="18" Column="1" />
      <File FileName="Assets\mainmenu.cs" Line="355" Column="43" />
      <File FileName="Assets\inventory.cs" Line="73" Column="67" />
      <File FileName="Assets\item.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="185" Column="5" />
      <File FileName="Assets\map.cs" Line="1" Column="1" />
      <File FileName="Assets\shop.cs" Line="1" Column="1" />
      <File FileName="Assets\registrierung.cs" Line="157" Column="157" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>