<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\TileMap.cs">
    <Files>
      <File FileName="Assets\Map\TileMap.cs" Line="52" Column="56" />
      <File FileName="Assets\Map\map.cs" Line="1" Column="1" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\PlayerToPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\player.cs" Line="77" Column="17" />
      <File FileName="Assets\Map\TileType.cs" Line="11" Column="32" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>