<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\MouseLook.cs">
    <Files>
      <File FileName="Assets\Objecte\EditorPosToObj.cs" Line="12" Column="6" />
      <File FileName="Assets\Player_Files\MouseLook.cs" Line="85" Column="26" />
      <File FileName="Assets\todo.txt" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>