<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\DataManager\GUI_Helper.cs">
    <Files>
      <File FileName="Assets\DataTools\DataManager\GUI_Helper.cs" Line="106" Column="1" />
      <File FileName="Assets\DataTools\Player_Files\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Item\item.cs" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Objecte\shop.cs" Line="176" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataTools" expanded="True">
              <Node name="DataManager" expanded="True">
                <Node name="GUI_Helper.cs" selected="True" />
              </Node>
              <Node name="Item" expanded="True">
                <Node name="Data" expanded="True" />
              </Node>
              <Node name="Objecte" expanded="True" />
              <Node name="Player_Files" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>