<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="25" Column="18" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="151" Column="39" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="109" Column="27" />
      <File FileName="Assets\Objecte\item.cs" Line="10" Column="39" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataList.cs" Line="10" Column="32" />
      <File FileName="Assets\Enemy\enemy.cs" Line="12" Column="7" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="191" Column="60" />
      <File FileName="Assets\Player_Files\player.cs" Line="49" Column="5" />
      <File FileName="Assets\Map\map.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\TileMap.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>