<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="180" Column="2" />
      <File FileName="Assets\Map\TileMap.cs" Line="35" Column="26" />
      <File FileName="Assets\Map\map.cs" Line="31" Column="113" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="36" Column="9" />
      <File FileName="Assets\Player_Files\player.cs" Line="51" Column="5" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>