<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Creature\Data\CreatureDataClass.cs">
    <Files>
      <File FileName="Assets\DataTools\Item\Data\ItemDataClass.cs" Line="19" Column="2" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="143" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>