<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objecte\teleporter.cs">
    <Files>
      <File FileName="Assets\todo.txt" Line="31" Column="2" />
      <File FileName="Assets\Objecte\teleporter.cs" Line="49" Column="41" />
      <File FileName="Assets\Objecte\Truhen\Chest.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>