<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\player.cs">
    <Files>
      <File FileName="Assets\Map\TileMap.cs" Line="176" Column="6" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="43" Column="5" />
      <File FileName="Assets\Player_Files\player.cs" Line="46" Column="72" />
      <File FileName="Assets\Player_Files\PlayerToPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Menue\GameOverScreen\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemy.cs" Line="10" Column="28" />
      <File FileName="Assets\Map\map.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>