<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\Player_Save.cs">
    <Files>
      <File FileName="Assets\Player_Files\Player_Save.cs" Line="17" Column="30" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Objecte\Truhen\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\NPC\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>