<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMap.cs">
    <Files>
      <File FileName="Assets\mainmenu.cs" Line="57" Column="39" />
      <File FileName="Assets\inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\kampf.cs" Line="1" Column="1" />
      <File FileName="Assets\item.cs" Line="1" Column="1" />
      <File FileName="Assets\TileMap.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>