<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Item\item.cs">
    <Files>
      <File FileName="Assets\DataTools\Item\item.cs" Line="51" Column="23" />
      <File FileName="Assets\DataTools\Player_Files\PlayerBehaviour.cs" Line="542" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataTools" expanded="True">
              <Node name="DataManager" expanded="True" />
              <Node name="Item" expanded="True">
                <Node name="Data" expanded="True" />
                <Node name="item.cs" selected="True" />
              </Node>
              <Node name="Player_Files" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>