<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objecte\Interactable\Door\Door.cs">
    <Files>
      <File FileName="Assets\Objecte\Player_Trigger.cs" Line="15" Column="6" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Objecte\Interactable\Door\Door.cs" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>