<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Creature\Data\CreatureController.cs">
    <Files>
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="203" Column="23" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="63" Column="135" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="117" Column="2" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataList.cs" Line="12" Column="17" />
      <File FileName="Assets\DataTools\Creature\Editor\CreatureDataInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureController.cs" Line="78" Column="52" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\player.cs" Line="275" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>