<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\todo.txt">
    <Files>
      <File FileName="Assets\Player_Files\player.cs" Line="24" Column="49" />
      <File FileName="Assets\todo.txt" Line="28" Column="19" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="208" Column="35" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="92" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>