<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\NPCBehaviour.cs">
    <Files>
      <File FileName="Assets\Enemy\NPCBehaviour.cs" Line="20" Column="25" />
      <File FileName="Assets\DataTools\GUI_Helper\GUI_Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Objecte\shop.cs" Line="69" Column="1" />
      <File FileName="Assets\Objecte\Interactable\Door\Door.cs" Line="27" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>