<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Player_Files\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\DataTools\Player_Files\PlayerBehaviour.cs" Line="475" Column="24" />
      <File FileName="Assets\DataTools\Item\item.cs" Line="30" Column="34" />
      <File FileName="Assets\DataTools\DataManager\GUI_Helper.cs" Line="106" Column="1" />
      <File FileName="Assets\DataTools\Item\Data\ItemDataClass.cs" Line="124" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataTools" expanded="True">
              <Node name="DataManager" expanded="True" />
              <Node name="Item" expanded="True">
                <Node name="Data" expanded="True" />
              </Node>
              <Node name="Player_Files" expanded="True">
                <Node name="PlayerBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>