<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Creature\Data\CreatureController.cs">
    <Files>
      <File FileName="Assets\Enemy\NPCBehaviour.cs" Line="69" Column="47" />
      <File FileName="Assets\Objecte\shop.cs" Line="64" Column="84" />
      <File FileName="Assets\Objecte\item.cs" Line="22" Column="3" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="687" Column="26" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="152" Column="31" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureController.cs" Line="269" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>