<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menue\GameOverScreen\GameOverScreen.cs">
    <Files>
      <File FileName="Assets\Enemy\enemy.cs" Line="55" Column="1" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="1" Column="1" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="328" Column="70" />
      <File FileName="Assets\Player_Files\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="19" Column="47" />
      <File FileName="Assets\Menue\GameOverScreen\GameOverScreen.cs" Line="19" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>