<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Objecte\Sprite_Controller.cs" Line="3" Column="1" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="269" Column="24" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>