<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\map.cs">
    <Files>
      <File FileName="Assets\Player_Files\Player_Save.cs" Line="19" Column="1" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="30" Column="29" />
      <File FileName="Assets\Menue\registrierung.cs" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\map.cs" Line="14" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>