<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Creature\Data\CreatureDataClass.cs">
    <Files>
      <File FileName="Assets\todo.txt" Line="21" Column="9" />
      <File FileName="Assets\Map\TileMap.cs" Line="184" Column="31" />
      <File FileName="Assets\DataTools\Item\Data\ItemDataClass.cs" Line="66" Column="3" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="113" Column="1" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="28" Column="23" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="244" Column="80" />
      <File FileName="Assets\Objecte\item.cs" Line="6" Column="15" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="58" Column="20" />
      <File FileName="Assets\DataTools\Item\Data\ItemDataList.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>