<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\inventory.cs">
    <Files>
      <File FileName="Assets\Player_Files\inventory.cs" Line="54" Column="13" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="198" Column="20" />
      <File FileName="Assets\Player_Files\player.cs" Line="90" Column="1" />
      <File FileName="Assets\Objecte\item.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>