<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Interactable\Gathering.cs">
    <Files>
      <File FileName="Assets\DataTools\Item\Data\item.cs" Line="29" Column="3" />
      <File FileName="Assets\DataTools\Item\Data\ItemDataClass.cs" Line="41" Column="7" />
      <File FileName="Assets\DataTools\Interactable\Gathering.cs" Line="62" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataTools" expanded="True">
              <Node name="Interactable" expanded="True">
                <Node name="Truhen" expanded="True" />
                <Node name="Gathering.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>