<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\map.cs">
    <Files>
      <File FileName="Assets\Player_Files\Player_Save.cs" Line="19" Column="1" />
      <File FileName="Assets\Player_Files\PlayerToPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Objecte\teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="34" Column="27" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="88" Column="68" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="67" Column="18" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="65" Column="7" />
      <File FileName="Assets\Player_Files\player.cs" Line="13" Column="6" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureController.cs" Line="118" Column="71" />
      <File FileName="Assets\Map\map.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>