<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\Player_Save.cs">
    <Files>
      <File FileName="Assets\Player_Files\Player_Save.cs" Line="192" Column="21" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\Savegame.cs" Line="7" Column="35" />
      <File FileName="Assets\DataTools\Quest\Data\QuestController.cs" Line="48" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>