<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menue\mainmenu.cs">
    <Files>
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Objecte\Interactable\Door\Door.cs" Line="38" Column="87" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="28" Column="36" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="64" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>