<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\todo.txt">
    <Files>
      <File FileName="Assets\todo.txt" Line="9" Column="35" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="37" Column="7" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="44" Column="7" />
      <File FileName="Assets\Enemy\EnemyType.cs" Line="5" Column="23" />
      <File FileName="Assets\Enemy\enemy.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>