<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Item\Data\ItemDataClass.cs">
    <Files>
      <File FileName="Assets\Menue\mainmenu.cs" Line="207" Column="34" />
      <File FileName="Assets\DataTools\GUI_Helper\GUI_Helper.cs" Line="162" Column="55" />
      <File FileName="Assets\Objecte\shop.cs" Line="104" Column="64" />
      <File FileName="Assets\DataTools\Item\Data\ItemDataClass.cs" Line="70" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataTools" expanded="True">
              <Node name="GUI_Helper" expanded="True" />
              <Node name="Item" expanded="True">
                <Node name="Data" expanded="True">
                  <Node name="ItemDataClass.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Enemy" expanded="True" />
            <Node name="Menue" expanded="True" />
            <Node name="Objecte" expanded="True" />
            <Node name="Player_Files" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Import" expanded="True">
              <Node name="ChronoSphere" expanded="True">
                <Node name="Scriptness" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>