<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTools\Player_Files\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\SunSystem.cs" Line="54" Column="27" />
      <File FileName="Assets\DataTools\Player_Files\PlayerBehaviour.cs" Line="104" Column="7" />
      <File FileName="Assets\DataTools\DataManager\GameTime.cs" Line="74" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>