<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="102" Column="62" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="117" Column="2" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataList.cs" Line="12" Column="17" />
      <File FileName="Assets\DataTools\Creature\Editor\CreatureDataInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="31" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureController.cs" Line="30" Column="36" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="107" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>