<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\player.cs">
    <Files>
      <File FileName="Assets\todo.txt" Line="16" Column="25" />
      <File FileName="Assets\Player_Files\inventory.cs" Line="298" Column="107" />
      <File FileName="Assets\Player_Files\player.cs" Line="116" Column="47" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="145" Column="33" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Objecte\shop.cs" Line="312" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>