<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\todo.txt">
    <Files>
      <File FileName="Assets\Player_Files\player.cs" Line="53" Column="4" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureController.cs" Line="119" Column="27" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="24" Column="57" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="155" Column="6" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="94" Column="17" />
      <File FileName="Assets\Menue\mainmenu.cs" Line="101" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>