<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\Player_Save.cs">
    <Files>
      <File FileName="Assets\Player_Files\Player_Save.cs" Line="7" Column="1" />
      <File FileName="Assets\Player_Files\PlayerToPos.cs" Line="13" Column="43" />
      <File FileName="Assets\Objecte\teleporter.cs" Line="40" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>