<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Files\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\todo.txt" Line="1" Column="22" />
      <File FileName="Assets\Player_Files\PlayerBehaviour.cs" Line="394" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataTools" expanded="True">
              <Node name="Creature" expanded="True">
                <Node name="Data" expanded="True" />
              </Node>
              <Node name="GUI_Helper" expanded="True" />
              <Node name="Item" expanded="True">
                <Node name="Data" expanded="True" />
              </Node>
            </Node>
            <Node name="Enemy" expanded="True" />
            <Node name="Menue" expanded="True" />
            <Node name="Objecte" expanded="True" />
            <Node name="Player_Files" expanded="True">
              <Node name="PlayerBehaviour.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Import" expanded="True">
              <Node name="ChronoSphere" expanded="True">
                <Node name="Scriptness" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>