<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="26" Column="6" />
      <File FileName="Assets\Enemy\EnemyBehaviour.cs" Line="151" Column="39" />
      <File FileName="Assets\todo.txt" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataClass.cs" Line="17" Column="32" />
      <File FileName="Assets\Objecte\item.cs" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Data\CreatureDataList.cs" Line="10" Column="32" />
      <File FileName="Assets\Enemy\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\kampf.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Files\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\map.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\DataTools\Creature\Editor\CreatureDataInspector.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>